<!DOCTYPE html>

<html>

<head>
  <link rel="shortcut icon" href="logomini.PNG">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}

.menu {

float: left;

width: 20%;

text-align: left;

color: red;

}


.menu a {

margin-top: 7px;

display: block;

width: 100%;

color: #6294ff;


}


.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  float: left;

width: 20%;

text-align: center;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#88ac0b;
    font-size:100%;
    
}

li {
  float: right;
    
}


li a {
    display: block;
    color: rgb(21, 37, 189);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #ffffff;
    color: black;


}

h2 {
  color: #88ac0b;
}

.left {
  float: left;
  width: 20%;
}

.enlace{
  color: #3385ff;
  text-decoration: none;
}

.enlace:hover {
  color: #88ac0b;
}

h3 {
  color: gray;
}

p {
  color: gray;
  font-size: medium;
}

.fecha {
  text-align: right;
  font-size: small;
}

@media only screen and (max-width: 620px) {

/* For mobile phones: */

.menu, .main, .right, .left {

  width: 100%;

}

}


</style>

</head>

<body style="font-family:Verdana;color:#2c2c2c;">
 
  <img src="logo.png" >

  <ul>
 
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">News</a></l>
		<li><a href="#">Home</a></li>
	 </ul>


   <div style="overflow:auto" >


    <div class="left">

   

    <h4> Download Webmin 1.962</h4>
 
     <img src="check.gif"> <a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962-1.noarch.rpm" class="enlace">RPM</a> 
     <br>
     <img src="check.gif"> <a href="http://prdownloads.sourceforge.net/webadmin/webmin_1.962_all.deb" class="enlace" >Debian Package</a> 
     <br>
     <img src="check.gif"> <a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962.tar.gz" class="enlace" >TAR file</a> 
     <br>
     <img src="check.gif"> <a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962.pkg.gz" class="enlace" >Solaris Package</a> 
     <br>
     <img src="check.gif"> <a href="https://www.webmin.com/devel.html" class="enlace">Development Versions</a> 
     <br>
     <img src="check.gif"> <a href="https://www.webmin.com/devel.html" class="enlace" >Third-Party Modules</a> 

     <h4>Webmin Links</h4>

     <img src="check.gif"> <a href="https://www.webmin.com/intro.html" class="enlace" >Introduction To Webmin</a> 
     <br>
     <img src="check.gif"> <a href="https://www.webmin.com/support.html" class="enlace" >Supported Systems</a> 
     <br>
     <img src="check.gif"> <a href="http://doxfer.webmin.com/Webmin/Modules" class="enlace" >Module Documentation</a> 
     <br>
     <img src="check.gif"> <a href="https://www.webmin.com/demo.html" class="enlace" >Screenshots</a> 
     <br>
     <img src="check.gif"> <a href="https://www.webmin.com/standard.html" class="enlace">Standard Modules</a> 
     <br>



  </div>


  <div class="main">

    <h2>What is Webmin?</h2>

    <p>Webmin is a web-based interface for system administration for Unix. Using any modern web browser, 
      you can setup user accounts, Apache, DNS, file sharing and much more. Webmin removes the need to manually edit Unix configuration files like /etc/passwd,
      and lets you manage a system from the console or remotely. See the standard modules page for a list of all the functions built into Webmin.
    </p>
      
    <h2>Latest News</h2>

    <h3>Virtualmin 6.14 released</h3>

    <p>This is a bugfix release to resolve problems in PHP FPM support and the encoding used when sending email.</p>


    <h6 class="fecha">December 2, 2020</h6>

    <h3>Webmin 1.962 and Usermin 1.812 released</h3>

    <p> These are bugfix releases for 2-factor signin and other small issues. </p>

    <h6  class="fecha" >November 11, 2020</h6>

    <h3>Virtualmin 6.13 released</h3>

    <p>This release adds Backblaze backup support, automatic cleanup of PHP session files, Dovecot cert fixes, much improved support for MySQL user management, IPv6-related bugfixes and much more.
      You can get the GPL version from the <a href="https://www.webmin.com/vdownload.html">Virtualmin downloads page</a>, or from our YUM and APT repositories.
    </p>

    <h6  class="fecha" >October 19, 2020</h6>

    <h3>Webmin 1.960 and Usermin 1.810 released</h3>

    <p>This release improves MySQL user management, updates the theme UI, fixes parsing of complex Netplan configs, removes the dependency on apt-show-versions and much much more.</p>

    <h6  class="fecha" >October 19, 2020</h6>

    <h3>Webmin 1.953 and Usermin 1.802 released</h3>

    <p>This release adds automatic translations for all languages in UTF-8, updates the authentic theme, 
      adds support for Postfix SNI certs and Chrony,  caching for LDAP lookups, and a huge number of bugfixes and minor features.
    </p>

    <h6  class="fecha">July 5, 2020</h6> 

    <h3>Webmin 1.941 and Usermin 1.791 released</h3>

    <p>This release updates the built-in Let's Encrypt client, adds support for creating "safe-mode" Webmin users, support for CAA records in the BIND module, 
      and the ability to search Postfix maps. It also updates the Authentic Theme to the latest version, which includes numerous improvements to the file manager and overall UI.
    </p>

    <h6  class="fecha">January 16, 2020</h6>
   
  </div>


  <div class="right">

    <img src="derecha.PNG" style=width:100%  >
  
   

  </div>

</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com | Design by: Nicolás Sánchez | 2022</div>


</body>

</html>